Repository: nnn1590/noVNC
Catalog: po/*.po
Languages: ja

source: Running without HTTPS is not recommended, crashes or other issues are likely.
ja: HTTPS接続なしで実行することは推奨されません。クラッシュしたりその他の問題が発生したりする可能性があります。

source: Connecting...
ja: 接続しています...

source: Disconnecting...
ja: 切断しています...

source: Reconnecting...
ja: 再接続しています...

source: Internal error
ja: 内部エラー

source: Failed to connect to server:
ja: サーバーへの接続に失敗しました:

source: Connected (encrypted) to
ja: 接続しました (暗号化済み):

source: Connected (unencrypted) to
ja: 接続しました (暗号化されていません):

source: Something went wrong, connection is closed
ja: 問題が発生したため切断されました

source: Failed to connect to server
ja: サーバーへの接続に失敗しました

source: Disconnected
ja: 切断しました

source: New connection has been rejected with reason:
ja: 接続は次の理由で拒否されました:

source: New connection has been rejected
ja: 接続が拒否されました

source: Credentials are required
ja: 資格情報が必要です

source: noVNC encountered an error:
ja: noVNC でエラーが発生しました:

source: Hide/Show the control bar
ja: コントロールバーを隠す/表示

source: Drag
ja: ドラッグ

source: Move/Drag viewport
ja: ビューポートを移動/ドラッグ

source: Keyboard
ja: キーボード

source: Show keyboard
ja: キーボードを表示

source: Extra keys
ja: 追加キー

source: Show extra keys
ja: 追加キーを表示

source: Toggle Ctrl
ja: Ctrl キーをトグル

source: Toggle Alt
ja: Alt キーをトグル

source: Toggle Windows
ja: Windows キーをトグル

source: Send Tab
ja: Tab キーを送信

source: Send Escape
ja: Escape キーを送信

source: Send Ctrl-Alt-Del
ja: Ctrl-Alt-Del を送信

source: Shutdown/Reboot
ja: シャットダウン/再起動

source: Shutdown/Reboot...
ja: シャットダウン/再起動...

source: Power
ja: 電源

source: Shutdown
ja: シャットダウン

source: Reboot
ja: 再起動

source: Reset
ja: リセット

source: Clipboard
ja: クリップボード

source: Edit clipboard content in the textarea below.
ja: 以下の入力欄からクリップボードの内容を編集できます。

source: Full screen
ja: 全画面表示

source: Settings
ja: 設定

source: Shared mode
ja: 共有モード

source: View only
ja: 表示専用

source: Clip to window
ja: ウィンドウにクリップ

source: Scaling mode:
ja: スケーリングモード:

source: None
ja: なし

source: Local scaling
ja: ローカルで拡大縮小

source: Remote resizing
ja: リモートでリサイズ

source: Advanced
ja: 高度

source: Quality:
ja: 品質:

source: Compression level:
ja: 圧縮レベル:

source: Repeater ID:
ja: リピーター ID:

source: Encrypt
ja: 暗号化

source: Host:
ja: ホスト:

source: Port:
ja: ポート:

source: Path:
ja: パス:

source: Automatic reconnect
ja: 自動再接続

source: Reconnect delay (ms):
ja: 再接続する際の時間間隔 (ミリ秒):

source: Show dot when no cursor
ja: カーソルがないときにドットを表示

source: Logging:
ja: ロギング:

source: Version:
ja: バージョン:

source: Disconnect
ja: 切断

source: Connect
ja: 接続

source: Server identity
ja: サーバーの識別情報

source: The server has provided the following identifying information:
ja: サーバーは以下の識別情報を提供しています:

source: Fingerprint:
ja: フィンガープリント:

source: Please verify that the information is correct and press "Approve". Otherwise press "Reject".
ja: この情報が正しい場合は「承認」を、そうでない場合は「拒否」を押してください。

source: Approve
ja: 承認

source: Reject
ja: 拒否

source: Credentials
ja: 資格情報

source: Username:
ja: ユーザー名:

source: Password:
ja: パスワード:

source: Send credentials
ja: 資格情報を送信

source: Cancel
ja: キャンセル
